{
  "expo": {
    "name": "Gest Ultrassom",
    "slug": "gest-ultrassom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B9BD1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gestultrassom.app",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Precisamos enviar lembretes sobre seus exames pré-natais."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6B9BD1"
      },
      "package": "com.gestultrassom.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6B9BD1",
          "sounds": []
        }
      ]
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#6B9BD1"
    }
  }
}
